name: MyRules
desc: My Stash rules for local config from https://github.com/Loyalsoldier/clash-rules.

rules:
  - DOMAIN-SUFFIX,services.mozilla.com,DIRECT
  - DOMAIN-SUFFIX,accounts.firefox.com,DIRECT

  - DOMAIN-KEYWORD,glados,Proxy
  - DOMAIN-SUFFIX,podcasts.apple.com,Proxy

  - RULE-SET,reject,REJECT

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400
